{
  "name": "Music Player",
  "short_name": "Music Player",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c14",
  "theme_color": "#0c0c14",
  "orientation": "any",
  "icons": []
}
